{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Source"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outtake L1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center to Source Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Outtake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}