{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Source"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoOuttakeOneSide"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left to Source L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Source"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Source to Reef L2,3,4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoOuttake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}