{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.508248730964467,
        "y": 7.21912013536379
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5352251564544686,
        "y": 7.006406068423813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 6.881749999999999
      },
      "prevControl": {
        "x": 4.318493089351359,
        "y": 7.256009460671682
      },
      "nextControl": {
        "x": 3.5973987767907696,
        "y": 6.595750301451119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 5.4875
      },
      "prevControl": {
        "x": 3.706873526182128,
        "y": 5.852705832238256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.89373017919814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.559271927239
  },
  "useDefaultConstraints": true
}