{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23825,
        "y": 0.9342499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5285186338476124,
        "y": 1.1809966605566775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.924242324336505,
        "y": 2.782854190009674
      },
      "prevControl": {
        "x": 3.7315868755110113,
        "y": 2.6235310026267715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.134022306396254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896335
  },
  "useDefaultConstraints": true
}