{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765250000000002,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.389812007246892,
        "y": 4.545810647231149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.24,
        "y": 4.03475
      },
      "prevControl": {
        "x": 8.37846717013464,
        "y": 4.969775521192015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftElevator",
      "waypointRelativePos": 0.5826302729528526,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.34145682243638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}