{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.60359560067682,
        "y": 6.1566835871404395
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1276433349552155,
        "y": 5.411451717390454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.24,
        "y": 4.03475
      },
      "prevControl": {
        "x": 7.574865961533603,
        "y": 6.121282876449278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftElevator",
      "waypointRelativePos": 0.5826302729528526,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3414568224364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}