{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 2.7602971311475404
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.626498775775442,
        "y": 2.4616521180442703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 1.442927995072906,
        "y": 1.0778011000756713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.19748604606451
  },
  "useDefaultConstraints": true
}