{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177,
        "y": 2.738
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.792638120037737,
        "y": 2.43935498689673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 1.277177995072906,
        "y": 0.941301100075671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.19748604606451
  },
  "useDefaultConstraints": true
}