{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1285,
        "y": 2.90375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02125,
        "y": 1.8215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.073,
        "y": 0.79
      },
      "prevControl": {
        "x": 1.512113960002407,
        "y": 0.7314514719996789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.19748604606451
  },
  "useDefaultConstraints": true
}