{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.953229686660108,
        "y": 2.7285600352246515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 5.360088076072044,
        "y": 2.7787269849242504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}