{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.794500000000001,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.5964106782057,
        "y": 6.330718567449348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 5.4875
      },
      "prevControl": {
        "x": 5.062088515025406,
        "y": 5.426235937037211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.09424147644502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.68308759420674
  },
  "useDefaultConstraints": true
}