{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.37203891708968,
        "y": 6.401861252115059
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8034460861245405,
        "y": 6.601010038325687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 5.4875
      },
      "prevControl": {
        "x": 5.1525787580401685,
        "y": 5.3790584382747895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.09424147644502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.09000000000002
  },
  "useDefaultConstraints": true
}