{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765250000000002,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.043781210000738,
        "y": 5.3099341559302236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.448499999999999
      },
      "prevControl": {
        "x": 7.928253145621165,
        "y": 5.262075990081713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.0720802379928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}