{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45025,
        "y": 4.67825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 6.622505853580269,
        "y": 5.105221276891793
      },
      "nextControl": {
        "x": 7.965750000000001,
        "y": 5.26325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 6.319430327868853,
        "y": 4.696990778688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}