{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.066999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4831980591643348,
        "y": 6.8368468083087945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.3886683966041797,
        "y": 5.33719876207891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.2645122980799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.69550287742472
  },
  "useDefaultConstraints": true
}