{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 6.00425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6025495493197415,
        "y": 5.946402702726993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 6.174575360895109,
        "y": 5.593345196274745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.559271927239
  },
  "useDefaultConstraints": true
}