{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6704020888899676,
        "y": 5.936052856444198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.943250000000001,
        "y": 5.117
      },
      "prevControl": {
        "x": 5.994170693990035,
        "y": 5.528064839919272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.559271927239
  },
  "useDefaultConstraints": true
}