{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1285,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187,
        "y": 5.7410000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 2.0865,
        "y": 6.94025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.61564818416416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.15930450834438
  },
  "useDefaultConstraints": true
}