{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.995,
        "y": 7.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2691980591643346,
        "y": 6.933846808308795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646701711082569,
        "y": 5.213567758012049
      },
      "prevControl": {
        "x": 3.3791201076867488,
        "y": 5.428891520090959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1675.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.69550287742472
  },
  "useDefaultConstraints": true
}